rpc/roi.proto

// Copyright ICR
//

syntax = "proto3";
package pyosirix;

message ROIRequest {
  string id = 1;
}

message Point {
  float x = 1;
  float y = 2;
}

message Color {
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
}

message ROI {
  string id = 1;  // patient id :: seriesinstanceUID :: slice number
  string name = 2;
  Color color = 3;
  float opacity = 4;
  float thickness = 5;
  repeated Point point_list = 6;
}

// message SelectedROIResponse {
//   string id = 1;  // patient id :: seriesinstanceUID :: slice number
//   repeated ROI roi_list = 2;
// }

message SliceROIResponse {
  string id = 1;  // patient id :: seriesinstanceUID :: slice number
  repeated uint32 selected = 2;
  repeated ROI roi_list = 3;
}

message StackROIResponse {
  //no id here, every slice and roi already has one ... ?
  repeated SliceROIResponse slice_list = 1;
}
